{
    "manifest_version" : 2,
    "name" : "Fix KA Backgrounds",
    "version" : "0.5.0",
    "description" : "KA backgrounds rendition",
    "permissions": [
        "activeTab",
        "tabs",
        "declarativeContent",
        "https://www.khanacademy.org/profile/*",
        "storage"
    ],
    "icons": {
        "128": "icons/128.png",
        "48": "icons/48.png",
        "32": "icons/32.png",
        "16": "icons/16.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.khanacademy.org/profile/*"],
            "js": ["content.js"],
            "css" : ["content.css"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "KA Backgrounds Extension"
    }
}
